VITE_SUPABASE_URL= https://ojxqzqftgalmmpsghvba.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qeHF6cWZ0Z2FsbW1wc2dodmJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTA0NzMsImV4cCI6MjA3NDU2NjQ3M30.uFqDgFjPF32Kmcgvrk9PaTNv6uOyOKMxsoQ2bdTaL4U
